[tox]
skipsdist = True
envlist =
    clean
    py{38,39,310,311}
    zip_report

isolated_build = True

[testenv]
whitelist_externals =
    poetry
    pytest

deps =
    pytest-cov
    requests
    teamcity-messages

commands_pre = 
    poetry install
commands =
    poetry run pytest {posargs} 

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:zip_report]
skip_install = true
deps = coverage
commands = zip -j -r coverage.zip htmlcov