[tox]
skipsdist = True
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
whitelist_externals =

deps =
    requests

commands_pre = 
    poetry install
commands =
    poetry run pytest {posargs} --import-mode importlib