[tox]
skipsdist = True
envlist = py{38,39,310,311}
isolated_build = True

[testenv]
whitelist_externals =
    poetry
    pytest

deps =
    pytest-cov
    requests
    teamcity-messages

commands_pre = 
    poetry install
commands =
    poetry run pytest {posargs} 