[tox]
skipsdist = True
envlist =
    clean
    lint
    py{38,39,310,311}
; TODO: activate this
;    mutmut
    zip_report

isolated_build = True

[testenv]
whitelist_externals =
    poetry
    pytest
deps =
    pytest-cov
    requests
    teamcity-messages
commands_pre = 
    poetry install
commands =
    ./run_pytest.sh --cov jelastic_client --cov-report term-missing --cov-report html --cov-append test {posargs}

[testenv:lint]
whitelist_externals = 
    pre-commit
    poetry
extras = dev
commands = pre-commit run --all-files

[testenv:mutmut]
basepython = python3.11
deps = 
    mutmut
    junit2html
commands = 
    mutmut run
    mutmut junitxml > mutmut.xml
    junit2html mutmut.xml mutmut.html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:zip_report]
skip_install = true
deps = coverage
commands = zip -j -r coverage.zip htmlcov